{
  "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/package_out": true
  },
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  "editor.tabSize": 4,
  "prettier.vueIndentScriptAndStyle": true,
}